STEPUP Data Processing Configuration File, write all data in a consistent format (no trailing / in paths, avoid extra spaces).

--- File I/O ---
Main Directory (ex. /Users/spencerfreeman/Desktop/pipeline_test): /Users/spencerfreeman/Desktop/pipeline_test
Output Directory: /Users/spencerfreeman/Desktop/pipeline_test/test_output
Light Frame Indicator: lrp
Bias Indicator: bias
Flat Indicator: frp
Catalogue Indicator: cat
Target Name: qatar-5b

--- Photometry Related ---
RA/DEC (ex. 00:28:12.944,+42:03:40.95): 00:28:12.944,+42:03:40.95
Target Radius: 6
Target Coordinates (pix): (2403.662364756954,2018.2046627353204)
Comparison Coordinates (pix): (1756.1089736736467,2364.1375110432928)
Validation Coordinates (pix): (1988.9627767690627,1765.0694999895554)
Source Detection Threshold: 15

--- Plotting Information ---
Main Plot Title (transit name): Qatar-5
Observation Date (MM/DD/YYYY): 09/05/2024
Observer Name: Spencer Freeman